quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.application.name=quarkus-postgres-rabbit-redis
quarkus.management.enabled=true
quarkus.management.port=8090
quarkus.http.port=8080

quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n

mp.messaging.outgoing.quotes-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.quotes-out.exchange.name=quotes-out

mp.messaging.incoming.quotes-in.connector=smallrye-rabbitmq
mp.messaging.incoming.quotes-in.exchange.name=quotes-out
