<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.helmify</groupId>
    <artifactId>helmify-testing</artifactId>
    <version>0.1.0</version>
    <properties>
        <java.version>21</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>spring-postgres-tester</module>
        <module>spring-mariadb-tester</module>
        <module>spring-mysql-tester</module>
        <module>spring-rabbitmq-tester</module>
        <module>spring-kafka-tester</module>
        <module>spring-couchbase-tester</module>
        <module>spring-cassandra-tester</module>
        <module>spring-elasticsearch-tester</module>
        <module>spring-redis-tester</module>
        <module>spring-mongodb-tester</module>
        <module>spring-neo4j-tester</module>

        <module>quarkus-rabbitmq-tester</module>
        <module>quarkus-postgres-tester</module>
        <module>quarkus-cassandra-tester</module>
        <module>quarkus-couchbase-tester</module>
    </modules>

</project>
