mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=word-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

quarkus.management.enabled=true
quarkus.management.port=8090
quarkus.http.port=8080

quarkus.application.name=quarkus-nmmk
