%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.application.name=quarkus-postgres-tester
%prod.quarkus.management.enabled=true
%prod.quarkus.management.port=8090
%prod.quarkus.http.port=8080

%prod.quarkus.log.level=DEBUG
%prod.quarkus.log.min-level=DEBUG
%prod.quarkus.log.console.enable=true
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
