mp.messaging.outgoing.quotes-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.quotes-out.exchange.name=quotes-out

mp.messaging.incoming.quotes-in.connector=smallrye-rabbitmq
mp.messaging.incoming.quotes-in.exchange.name=quotes-out

quarkus.management.enabled=true
quarkus.http.port=8080
quarkus.management.port=8090
